{
  "name": "historical-prices",
  "version": "0.0.1",
  "description": "Collect tokens and coins prices from different sources",
  "main": "index.js",
  "scripts": {
    "add-tokens": "node src/add_tokens.js",
    "coingecko": "node src/coingecko.js",
    "uniswap": "node src/uniswap.js"
  },
  "author": "Yury Cooliq",
  "license": "WTFPL",
  "dependencies": {
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
